import UIKit

/*
 5. Для генерации случайного числа используется функция arc4random(). Она выбирает число от 0 до 4294967295 и возвращает его. Можно использовать оператор деления по модулю, чтобы усечь это случайное число до любого желаемого диапазона.
 
 Нужно объявить константу randomNumber и присвоить ей случайное число, сгенерированное с помощью arc4random(). Затем вычислить константу, называемую diceRoll, и использовать только что найденное случайное число, чтобы создать случайное от 1 до 6.
 */

// Объявляем константу, которую необходимо вычислить на основе функции arc4random() и создать случайное число от 1 до 6
let diceRoll: Int
// Объявляем промежуточную переменную, которую можно будет менять при невыполнении граничных условий
var number: Int = 0
// Создаём цикл, который будет складывать все цифры случайного числа и задавать новое случайное число, пока итоговое чило не получится в диапазоне от 1 до 6
repeat {
    // Объявляем константу randomNumber и присваиваем ей случайное число
    let randomNumber = arc4random()
    // Интерполируем число в строковую переменную
    var randomString = "\(randomNumber)"
    // Складываем все цифры полученного числа
    for character in randomString {
        number += Int(String(character))!
    }
    // Создаем цикл, который будет складывать цифры полученного числа до тех пор, пока оно не будет состоять из одной цифры
    while String(number).count > 1 {
        randomString = String(number)
        number = 0
        for character in randomString {
            number += Int(String(character))!
        }
    }
    // Проверяем граничные условия: результат должен лежать в диапазоне от 1 до 6
} while (number != 0) && (number > 6)
// Присваеваем константе diceRoll вычисленое значение
diceRoll = number
// Выводим на печать вычисленную константу
print(diceRoll)
